<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My app</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h1 class="title">Sign Up</h1>
        <div class="form-wrapper">
          <input type="text" class="input username" placeholder="Enter your username...">
          <input type="text" class="input name" placeholder="Enter your name..." >
          <div class="btn-wrapper">
            <button class="btn reg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <script src='client.js'></script>

    <script src='index.js'></script>
  </body>
</html>